:root {
  --color-first: #006dc6;
  --color-border: #ccc;
  --color-text: #53575a;
  --color-dark: #282d31;
  --color-alert: #ff2419; }

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000; }

:root {
  --fz-h1: 2rem;
  --fz-h2: 1.5rem;
  --fz-h3: 1.25rem;
  --fz-body: 0.9rem;
  --fz-small: 0.75rem; }
  @media screen and (min-width: 960px) {
    :root {
      --fz-h1: 2.5rem;
      --fz-h2: 1.75rem;
      --fz-h3: 1.5rem;
      --fz-body: 1rem;
      --fz-small: 0.8rem; } }

*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: Lato, sans-serif;
  font-size: var(--fz-body); }

a {
  text-decoration: none; }

img {
  max-width: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0; }

h1 {
  font-size: var(--fz-h1); }

h2 {
  font-size: var(--fz-h2); }

h3 {
  font-size: var(--fz-h3); }

.l-container {
  max-width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: wrap; }

.l-section {
  margin-bottom: 2rem; }
  @media screen and (min-width: 960px) {
    .l-section {
      margin-bottom: 4rem; } }
  .l-section--diagonal {
    position: relative; }
    .l-section--diagonal::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #ebebeb;
      z-index: var(--z-back);
      transform: skewY(-1deg) scaleY(1.025); }
      @media screen and (min-width: 960px) {
        .l-section--diagonal::before {
          transform: skewY(-2deg) scaleY(1.1); } }

.s-5 {
  width: 5%; }

.s-10 {
  width: 10%; }

.s-15 {
  width: 15%; }

.s-20 {
  width: 20%; }

.s-25 {
  width: 25%; }

.s-30 {
  width: 30%; }

.s-35 {
  width: 35%; }

.s-40 {
  width: 40%; }

.s-45 {
  width: 45%; }

.s-50 {
  width: 50%; }

.s-55 {
  width: 55%; }

.s-60 {
  width: 60%; }

.s-65 {
  width: 65%; }

.s-70 {
  width: 70%; }

.s-75 {
  width: 75%; }

.s-80 {
  width: 80%; }

.s-85 {
  width: 85%; }

.s-90 {
  width: 90%; }

.s-95 {
  width: 95%; }

.s-100 {
  width: 100%; }

@media screen and (min-width: 960px) {
  .l-5 {
    width: 5%; }
  .l-10 {
    width: 10%; }
  .l-15 {
    width: 15%; }
  .l-20 {
    width: 20%; }
  .l-25 {
    width: 25%; }
  .l-30 {
    width: 30%; }
  .l-35 {
    width: 35%; }
  .l-40 {
    width: 40%; }
  .l-45 {
    width: 45%; }
  .l-50 {
    width: 50%; }
  .l-55 {
    width: 55%; }
  .l-60 {
    width: 60%; }
  .l-65 {
    width: 65%; }
  .l-70 {
    width: 70%; }
  .l-75 {
    width: 75%; }
  .l-80 {
    width: 80%; }
  .l-85 {
    width: 85%; }
  .l-90 {
    width: 90%; }
  .l-95 {
    width: 95%; }
  .l-100 {
    width: 100%; } }

.center-block {
  margin-left: auto;
  margin-right: auto; }

.center-content {
  text-align: center; }

.main-header {
  height: 4rem;
  border-bottom: 1px solid var(--color--border); }
  .main-header__block {
    justify-content: space-between;
    align-items: center;
    height: 100%; }
  .main-header__logo {
    height: 2rem; }

.main-menu {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none; }
  .main-menu__item {
    padding: 1rem; }
  .main-menu__link {
    color: var(--color-border);
    margin-left: 1rem; }
    .main-menu__link:hover {
      color: #6b7175;
      text-decoration: underline; }
  @media screen and (min-width: 960px) {
    .main-menu {
      display: flex; }
      .main-menu__link {
        color: var(--color-text); } }

.main-nav {
  position: fixed;
  height: calc(100vh - 4rem);
  width: 40vw;
  background: var(--color-dark);
  top: 4rem;
  right: -40vw;
  transition: right 0.3s;
  padding-top: 1rem;
  z-index: var(--z-fixed); }
  .main-nav.show {
    right: 0; }
  @media screen and (min-width: 960px) {
    .main-nav {
      position: static;
      background: transparent;
      padding-top: 0;
      height: auto;
      width: auto; } }

.main-menu-toggle {
  background: linear-gradient(var(--color-dark) 20%, transparent 20%, transparent 40%, var(--color-dark) 40%, var(--color-dark) 60%, transparent 60%, transparent 80%, var(--color-dark) 80%);
  cursor: pointer;
  width: 2.2rem;
  height: 1.6rem; }
  @media screen and (min-width: 960px) {
    .main-menu-toggle {
      display: none; } }

.main-banner {
  --padding: 2rem 1rem 3rem;
  --logo-height: 3.5rem;
  padding: var(--padding);
  background: var(--color-first);
  color: #fff;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 94%, 0 100%);
  position: relative; }
  @media screen and (min-width: 960px) {
    .main-banner {
      --padding: 5rem 1rem 6rem;
      --logo-height: 5rem; } }
  .main-banner__content {
    position: relative; }
  .main-banner__logo {
    height: var(--logo-height);
    display: block;
    margin: 0 auto 0.5rem; }
  .main-banner__hero-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.1; }

.card {
  background: #fff;
  margin-bottom: 2rem;
  border: 1px solid var(--color-border); }
  @media screen and (min-width: 960px) {
    .card-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem; } }
  .card__img img {
    display: block;
    border-radius: 0.25rem 0.25rem 0 0; }
  .card__content {
    padding: 1rem; }
  .card__subtitle {
    margin-top: -1rem;
    margin-bottom: 0.5rem;
    opacity: 0.6; }
  .card__footer {
    border-top: 1px solid var(--color-border);
    margin-top: 1rem;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-content: center; }

.button {
  display: inline-block;
  border: 1px solid;
  color: var(--color-alert);
  border-radius: 0.25rem;
  padding: 0.5em 1em; }
  .button:hover {
    background: var(--color-alert);
    color: #fff; }

[class*="icon-"]::before {
  content: "";
  display: inline-block;
  margin-right: 0.15rem;
  width: 1em;
  height: 1em; }

.icon-location::before {
  background: url("../resources/img/icon-pin.svg"); }

.small {
  font-size: var(--fz-small); }
